{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.linkedin.landonhotel"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "landonhotel",
    "packageName": "com.linkedin.landonhotel",
    "packageFolder": "com/linkedin/landonhotel",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "1576a95a6efa4c44bb6195097d5e781a6d6cf313",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}